:root {
  --primary-color: #102851;
  --primary-bg-color: #2aa7ff;
  --secondary-color: #1b3c74;
  --primary-bg: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );
  --primary-font-color: #5c6169;
  --secondary-font-color: #77829d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  max-width: 1920px;
  margin: auto;
}
.scroll-container {
  overflow: hidden;
  width: 100%;
  background-color: var(--primary-bg-color);
}

.scroll-text {
  color: #ffff;
  padding: 0.7rem;
  text-align: center;
  font-size: 0.9rem;
  white-space: nowrap;
}

.scroll-text:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 8rem;
  background: var(--primary-bg);
}
.nav-left-section {
}
.nav-right-section {
  display: flex;
}
.nav-list {
  display: flex;
  gap: 40px;
  list-style: none;

  > li {
    color: var(--primary-color);
  }
}
.my-booking-btn,
.view-all {
  color: #ffff;
  background-color: var(--primary-bg-color);
  border-radius: 5px;
  padding: 0.6rem 1.2rem;
  text-wrap: nowrap;
  font-size: 0.8rem;
  border-color: transparent;
  cursor: pointer;
}

/* hero section start */
.hero-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0rem 8rem;
  background: var(--primary-bg);
}
.hero-left {
  padding-top: 4rem;
}
.hero-heading {
  color: var(--primary-color);
  font-size: 1.5rem;
}
.find-centers {
  color: #ffff;
  background-color: var(--primary-bg-color);
  border-radius: 5px;
  padding: 0.6rem 1.2rem;
  text-wrap: nowrap;
  border-color: transparent;
  font-size: 0.8rem;
  cursor: pointer;
}
.hero-sub-heading {
  font-size: 3rem;
}
.hero-right {
}
.centers {
  color: var(--primary-bg-color);
  margin-left: 1rem;
  font-size: 3rem;
}
.tagline {
  color: var(--primary-font-color);
  width: 29rem;
  padding-bottom: 1rem;
}
.dropdown-wrapper {
}
.state-wrapper {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0.7rem 1rem;
  background-color: #f0f0f0;
}
.search-icon {
  width: 16px;
  height: 16px;
}
#state {
  background-color: #f0f0f0;
  color: var(--primary-font-color);
  border: none;
  outline: none;
  outline-color: transparent;
  padding: 0.7rem 1rem;
  width: 12rem;
}
/* Swipper section start */
/* .swipper-wrapper{
  padding: 2rem 8rem;
} */
/* Icon button start */
.button-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--primary-bg-color);
  border-radius: 10px;
  width: 80px;
  height: 40px;
  padding: 1rem 1rem;
}
.btn-img {
  width: 16px;
  height: 16px;
}
.search-icon-btn {
  outline-color: transparent;
  color: #ffff;
  background-color: transparent;
  border-color: transparent;
}
/* Find by specialisation page */
.custom-swipper-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
}
.doctor-name {
  color: var(--primary-font-color);
  font-size: 0.9rem;
  font-weight: 500;
  font-size: 1.3rem;
}
.post {
  color: var(--primary-bg-color);
}
.specialisation {
  padding: 0 8rem;
  background: var(--primary-bg);
}
.specialisation-heading {
  text-align: center;
  color: var(--primary-font-color);
  text-transform: capitalize;
  padding: 2rem 0rem;
}
.find-item-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
  height: 180px;
  width: 290px;
  border-radius: 5px;
}
.items:hover {
  transition: transform 200ms ease, box-shadow 200ms ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.04);
}

.item-img {
  height: 100%;
  width: 100%;
}
.details {
  color: var(--primary-font-color);
}
.view-all-wrapper {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.patient-caring {
  background: var(--primary-bg);
  display: flex;
  gap: 6rem;
  padding: 4rem 8rem;
}
.patient-container {
  padding-top: 4rem;
}
.patient-heading {
  color: var(--primary-bg-color);
}
.patient-sub-heading {
  font-size: 2.8rem;
  color: var(--primary-color);
}
.highlight {
  margin-left: 1rem;
  color: var(--primary-bg-color);
}
.goal {
  color: var(--primary-font-color);
}
.points {
  list-style: none;
  align-items: center;
}
.points li {
  color: var(--primary-color);
  padding: 0.8rem 0;
}
.points li::before {
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/check.png");
  display: inline-block;
  height: 18px;
  width: 18px;
  padding: 0 0.3rem;
}
/* Blog page start */
.blog-wrapper {
  padding: 2rem 8rem;
}
.blog-main-heading {
  color: var(--primary-bg-color);
  font-weight: bold;
  text-align: center;
}
.blog-heading {
  text-align: center;
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: bold;
  padding: 1.5rem 0rem;
}
.blogs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding: 1rem;
}
.blog-card {
  max-width: 350px;
  border-radius: 10px;
  border: 1px solid rgb(201, 201, 201);
  cursor: pointer;
  > img {
    min-width: 310px;
    max-width: 100%;
  }
}
.cards-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.details {
  display: flex;
  gap: 20px;
}
.blog-details {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-title,
.blog-author {
  color: var(--primary-font-color);
  font-weight: 500;
}
/* Our famalies section start  */

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 5px;
}
.service-count {
  color: var(--primary-color);
}
.service-cardName {
  color: var(--primary-font-color);
}
/* Families section start here */

.families-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: left;
  padding: 3rem 8rem;
  background: var(--primary-bg);
}
.families-left {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 30px;
}
.families-right {
  display: flex;
  gap: 30px;
}
.inner-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.inner-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.inner-right:last-child {
  margin-top: 4rem;
}
.families-heading {
  color: var(--primary-bg-color);
  font-weight: 600;
}
.families-sub-heading {
  color: var(--secondary-color);
}
.families-details {
  color: var(--secondary-font-color);
  line-height: 2.2;
}
/* Our Medical Specialist section start here */
.heading-sepcial {
  text-align: center;
  color: var(--secondary-color);
  text-transform: capitalize;
  padding: 2rem 0rem;
  font-size: 2rem;
}
.medical-staff {
  padding: 0rem 1rem;
}

/* Footer section start here */
.footer-wrapper {
  background: var(--primary-color);
  padding: 5rem 8rem;
}
.footer {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
}
.first-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 145px;
}
.media-links {
  display: flex;
  gap: 10px;
}
.media-links > img {
  cursor: pointer;
}
.links {
  list-style: none;
  color: #fff;
  padding: 0px;
}
.links > li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  font-size: 0.8rem;
  cursor: pointer;
}
.links > li::before {
  content: "";
  background-image: url("/greaterthan.png");
  display: inline-block;
  height: 13px;
  width: 13px;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0px 0.3rem;
}
.right-reserve {
  border-top: 1px solid #314f82;
  padding-top: 3rem;
  margin-top: 3rem;
  color: #fff;
}
/* Swipper code  */
.swipper-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: 431px !important;
  left: 0;
  width: 100%;
  z-index: 9999;
}
/* Media query start here */
@media (max-width: 600px) {
  body {
    font-size: 18px;
  }
  .blog-wrapper {
    padding: 2rem 1rem;
  }
  .families-right {
    flex-direction: column;
    align-items: center;
  }
  .inner-right:last-child {
    margin-top: 0rem;
  }
  .footer-wrapper {
    padding: 1rem;
  }

  .footer {
    grid-template-columns: 1fr;
  }

  .first-section {
    margin-bottom: 2rem;
  }

  .right-reserve {
    font-size: 0.8rem;
    margin-top: 1rem;
    padding-top: 1rem;
  }
  .patient-caring {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 20px;
  }
  .img-wrapper {
    > img {
      width: 10rem;
    }
  }
}
@media (max-width: 768px) {
}
@media (max-width: 1024px) {
  .families-wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 1rem;
  }
  .families-right {
    justify-content: center;
  }

  .patient-container {
    padding-top: 1rem;
  }
  .patient-caring {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 20px;
  }
  .img-wrapper {
    > img {
      width: 19rem;
    }
  }
  .scroll-text {
    animation: scroll 20s linear infinite;
  }
  .footer-wrapper {
    padding: 2rem 1rem;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .first-section {
    margin-bottom: 1.5rem;
  }
}

/* Default (Mobile-first) */
body {
  font-size: 14px;
}

/* Tablets */
@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
  .blogs {
    flex-direction: row;
    justify-content: center;
  }
  .blogs-card > img {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .patient-caring {
    gap: 2rem;
    padding: 4rem 2rem;
  }
}
@media (max-width: 1235px) {
  .patient-caring {
    gap: 2rem;
    padding: 4rem 5rem;
  }
}
/* Large Monitors */
@media (min-width: 1440px) {
  body {
    font-size: 20px;
  }
  .blogs {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .blog-card {
    max-width: 364.7px;
    
  }
}
